<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>project</title>
</head>
<body>
  <section class="home">
    <div class="main">
      <nav>
        <div class="logo bars">
          <div class="bar">
            <i class="fa fa-bars"></i>
          </div>
          <h3>Vietnam</h3>
        </div>
        <div class="menu">
          <div class="close">
            <i class="fa fa-close"></i>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destinaions</a></li>
            <li><a href="#">Packages</a></li>

          </ul>
        </div>
        <div class="signup-login">
          <a href="#">Sign Up</a>
          <a href="#" class="login">Login</a>
        </div>
      </nav>

      <div class="content">
        <h1>Make unforgettable memories in Vietnam</h1>
        <p>Start your Vietnam trip here</p>

        <div class="search">
          <i class="fa fa-search"></i>
          <input type="text" placeholder="Please search for your destination">
          <button>search</button>
        </div>
      </div>
    </div>
  </section>

  <section class="destinations">
    <h4 class="sub-heading">destinations</h4>
    <div class="container">
      <div class="container-box">
        <h2 class="heading">Get a panoramic view of the city</h2>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil delectus cum fugiat accusantium minus commodi soluta qui quae! Dignissimos qui voluptas fuga quaerat esse assumenda maxime ullam, necessitatibus praesentium!
          </p>
          <a href="#">explore more <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>

      <div class="gallery">
        <div class="box">
          <img src="img/destination-01.jfif" alt="하노이배경">
          <div class="text">
            <h2>Hanoi</h2>
          </div>
        </div>
        
        <div class="box">
          <img src="img/destination-02.jfif" alt="호치민배경">
          <div class="text">
            <h2>Ho Chi Minh City</h2>
          </div>
        </div>
        
        <div class="box">
          <img src="img/destination-03.jfif" alt="나트랑배경">
          <div class="text">
            <h2>Nha Trang</h2>
          </div>
        </div>
      
        <div class="box">
          <img src="img/destination-04.jfif" alt="다낭배경">
          <div class="text">
            <h2>Da Nang & Hoi An</h2>
          </div>
        </div>
        
        <div class="box">
          <img src="img/destination-05.jfif" alt="푸꾸옥배경">
          <div class="text">
            <h2>Phu Quoc Island</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured">
    <div class="gallery">
      <div class="box">
        <div class="first-box">
          <h4 class="sub-heading">reommendate lodging</h4>
          <h2 class="heading">Exclusive Travel Deals</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Show More</a>
        </div>
      </div>
      
      <div class="box">
        <img src="img/featured-01.jpg" alt="하노이호텔">
        <div class="content">
          <h2>grand plaza hotel</h2>
          <p>midin, hanoi</p>
          <div class="score-review">
            <div class="score"><i class="fa fa-star"></i>4.9 | 654 Review</div>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="img/featured-02.jpg" alt="하노이호텔">
        <div class="content">
          <h2>grand plaza hotel</h2>
          <p>midin, hanoi</p>
          <div class="score-review">
            <div class="score"><i class="fa fa-star"></i>4.9 | 654 Review</div>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="img/featured-05.jpg" alt="하노이호텔">
        <div class="content">
          <h2>grand plaza hotel</h2>
          <p>midin, hanoi</p>
          <div class="score-review">
            <div class="score"><i class="fa fa-star"></i>4.9 | 654 Review</div>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="img/featured-07.jpg" alt="하노이호텔">
        <div class="content">
          <h2>grand plaza hotel</h2>
          <p>midin, hanoi</p>
          <div class="score">
            <i class="fa fa-star"></i>
            4.9 | 654 Review
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h4 class="sub-heading">reivews</h4>
      <h2 class="heading">customer's reviews</h2>
      <p>Customers' live reviews</p>
    </div>

    <div class="posts">
      <div class="post">
        <div class="profile">
          <img src="img/profile-01.jpg" alt="프로필이미지">
          <div class="detail">
            <p class="name">bruno mars</p>
            <p>travler</p>
          </div>
        </div>
        <p class="desc">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam ipsa earum qui harum beatae aspernatur fugit pariatur architecto in? "</p>
      </div>
      <div class="post">
        <div class="profile">
          <img src="img/profile-02.jpg" alt="프로필이미지">
          <div class="detail">
            <p class="name">bruno mars</p>
            <p>travler</p>
          </div>
        </div>
        <p class="desc">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam ipsa earum qui harum beatae aspernatur fugit pariatur architecto in? "</p>
      </div>
      <div class="post">
        <div class="profile">
          <img src="img/profile-03.jpg" alt="프로필이미지">
          <div class="detail">
            <p class="name">bruno mars</p>
            <p>travler</p>
          </div>
        </div>
        <p class="desc">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam ipsa earum qui harum beatae aspernatur fugit pariatur architecto in? "</p>
      </div>
      <div class="post">
        <div class="profile">
          <img src="img/profile-04.jpg" alt="프로필이미지">
          <div class="detail">
            <p class="name">bruno mars</p>
            <p>travler</p>
          </div>
        </div>
        <p class="desc">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam ipsa earum qui harum beatae aspernatur fugit pariatur architecto in? "</p>
      </div>
      <div class="post">
        <div class="profile">
          <img src="img/profile-05.jpg" alt="프로필이미지">
          <div class="detail">
            <p class="name">bruno mars</p>
            <p>travler</p>
          </div>
        </div>
        <p class="desc">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam ipsa earum qui harum beatae aspernatur fugit pariatur architecto in? "</p>
      </div>
      <div class="post">
        <div class="profile">
          <img src="img/profile-06.jpg" alt="프로필이미지">
          <div class="detail">
            <p class="name">bruno mars</p>
            <p>travler</p>
          </div>
        </div>
        <p class="desc">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam ipsa earum qui harum beatae aspernatur fugit pariatur architecto in? "</p>
      </div>
    </div>
  </section>

  <section class="news">
    <h4 class="sub-heading">news</h4>
    <h2 class="heading">latest news</h2>
    <div class="container">
      <div class="latest-news">
        <img src="img/toa-heftiba-MGUC3WkLkWM-unsplash.jpg" alt="뉴스이미지">
        <p>destination discovery</p>
        <h3>Traveling on desert : tips for adventure</h3>
      </div>
      <div class="more-news">
        <div class="box">
          <div class="image">
            <img src="img/obi-pixel9propics-gUW8waI74AQ-unsplash.jpg" alt="뉴스이미지">
          </div>
          <div class="text">
            <h3>Traveling with kids: tips for stress-free family adventure</h3>
            <p>in danang</p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="img/andreea-popa-PknaOrb1lVo-unsplash.jpg" alt="뉴스이미지">
          </div>
          <div class="text">
            <h3>ba na hills, golden bridge</h3>
            <p>in danang</p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="img/steven-wilcox-mYNGbkIBIGM-unsplash.jpg" alt="뉴스이미지">
          </div>
          <div class="text">
            <h3>oldtown night market</h3>
            <p>in hoian</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <section class="footer">
      <div class="container">
        <div class="detail">
          <h3>vietnam</h3>
          <p>
            Lorem ipsum, dolor sit amet consect tur adipisicing elit. Sapiente architecto culpa a fugiat aperiam at accusamus, amet quo repellat est.
          </p>
          <a href="#">example@email.com</a>
          <div class="social">
            <a href="3"><i class="fa-brands fa-linkedin"></i></a>
            <a href="3"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="3"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="about">
          <h4>about us</h4>
          <li><a href="#">about us</a></li>
          <li><a href="#">our team</a></li>
          <li><a href="#">career</a></li>
          <li><a href="#">mission and values</a></li>
        </div>
        <div class="about-us">
          <h4>help</h4>
          <li><a href="">FAQ</a></li>
          <li><a href="">booking guide</a></li>
          <li><a href="">cancellation policy</a></li>
          <li><a href="">site map</a></li>
        </div>
        <div class="about-us">
          <h4>Resources</h4>
          <li><a href="">newsletter</a></li>
          <li><a href="">blog</a></li>
          <li><a href="">gallery</a></li>
          <li><a href="">offers</a></li>
        </div>
      </div>
      <div class="copyright">
        <p>
          &copy;2024 - copyright all right reserved.
        </p>
      </div>
    </section>
  </footer>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="script.js"></script>
</body>
</html>